# Alter debouncing behavior to make it slightly less latent
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Increase the transmit power slightly to encourage a better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Improve power efficiency by entering deep sleep after 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000